<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/font-awesome.min.css" rel="stylesheet" />
    <style type="text/css" media="screen">
    @font-face {
        font-family: "RobotoThin";
        src: url("fonts/Roboto-Thin.ttf");
    }
    @font-face {
        font-family: "RobotoBold";
        src: url("fonts/Roboto-Bold.ttf");
    }
      body {
        margin: 0;
        width: 100%;
        font-size: 1em;
      }
      .content {
          width: 100%;
          height: 100%;
      }

      section {
          width: 100%;
      }
      .welcome {
          margin: 0;
          color: white;
          background-color: #222;
          width: 100%;
      }
      .animated {
          animation-duration: 0.5s;
          animation-fill-mode: both;
        }

        .animated.infinite {
          animation-iteration-count: infinite;
        }

        .animated.hinge {
          animation-duration: 2s;
        }

        .animated.flipOutX,
        .animated.flipOutY,
        .animated.bounceIn,
        .animated.bounceOut {
          animation-duration: .75s;
        }

      @keyframes fadeOutUp {
          from {
            opacity: 1;
          }

          to {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
          }
        }

        .fadeOutUp {
          animation-name: fadeOutUp;
        }


      @keyframes zoomOutUp {
          from {
            opacity: 1;
            height: 50%;
          }

          to {
            opacity: 0;
            height: 0;
          }
        }

        .zoomOutUp {
          animation-name: zoomOutUp;
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translate3d(0, 30%, 0);
          }

          to {
            opacity: 1;
            transform: none;
          }
        }


        .fadeInUp {
          animation-name: fadeInUp;
        }

    @keyframes moveUp {
          from {
              height: 50%;
          }

          to {
              height: 0;
          }
        }

        .moveUp {
            animation-name: moveUp;
        }


        @keyframes zoomInHeight {
          from {
              height: 0;
          }

          to {
              height: 100%;
          }
        }

        .zoomInHeight {
            animation-name: zoomInHeight;
        }

        @keyframes zoomInWidth {
          from {
              width: 0;
          }

          to {
              width: 50%;
          }
        }

        .zoomInWidth {
            animation-name: zoomInWidth;
        }



        @keyframes moveLeft {
          from {
              width: 100%;
          }

          to {
              width: 50%;
          }
        }

        .moveLeft {
            animation-name: moveLeft;
        }


       @keyframes zoomUp {
           from {
               transform: none;
               height: 50%;
           }

           to {
               transform: translate3d(0, 0, 0);
               height: 100%;
           }
       }

       @keyframes slideInRight {
          from {
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
            width: 5px;
            visibility: visible;
          }

          to {
              width: 50%;
            -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
          }
        }

        .slideInRight {
          -webkit-animation-name: slideInRight;
          animation-name: slideInRight;
        }

       .zoom-up {
           animation-name: zoomUp;
       }

      .intro-section {
          background-color: #A17426;
      }

      .span-middle {
          position: absolute;
          height: 80%;
          text-align: center;
          width: 80%;
          min-width: 40%;
          margin: 7% 10% 7% 10%;
      }

      .header-i {
          height: 50%;
          width: 100%;
          vertical-align: middle;
          font-size: 10em;
          color: #222222;
          text-align: center;
      }

      .span-left {
          position: absolute;
          float: left;
          text-align: center;
          width: 50%;
          margin: 10%;
      }
      .span-full {
          position: relative;
          text-align: center;
          width: 100%;
          height: 100%;
      }
      .vertical-half {
        display: flex;
        height: 50%;
        margin: 0;
        align-items: center;
      }

      .welcome-text {
          margin: 0;
          font-family: RobotoThin, sans;
          font-weight: normal;
          text-align: center;
          width: 100%;
          font-size: 4em;
      }

      .red-bold-text {
          font-family: RobotoBold;
          color: #A17426;
      }

      .hidden {
          display: none;
      }

      .second {
        background-color: white;
        z-index: 100;
        float: right;
        width: 5px;
        margin-top: -100%;
      }

      .h1-cont {
          display: flex;
          align-items: center;
          vertical-align: middle;
          width: 100%;
          word-wrap: normal;
          height: 80%;
      }

      .intro-para {
          width: 1px;
          vertical-align: center;
          background-color: #A17426;
          color: black;
      }
    </style>
    <style type="text/css" src="./css/hover-min.css"></style>
    <script src="js/jquery.js" type="text/javascript"></script>
  </head>
  <body class="hidden">
  <div class="content">
      <section class="intro-section" id="section1">
          <span class="span-full">
              <div class="vertical-half welcome2">
                  <i class="header-i hidden fa fa-code-fork"></i>
              </div>
              <div class="vertical-half welcome hidden">
                  <div class="h1-cont">
                      <h1 class="welcome-text hidden">Prince<span class="red-bold-text"> Dhaliwal</span></h1>
                  </div>
                  <!-- this text is hidden until a proper position comes -->

                  <div class="intro-para hidden">
                    <div class="intro-para-text hidden">
                        <p>Here goes my introduction!</p>
                    </div>
                  </div>
              </div>
          </span>
      </section>
      <section class="second hidden" id="section2">
          Prince Dhaliwal
      </section>
  </div>
  <script type="text/javascript">

  $(document).ready(function() {
      $("section").css("height", calculateSectionHeight() + "px");
      $("body").removeClass("hidden");
      $("body").addClass("animated fadeInUp");

      window.setTimeout(function(){
          fadeIn("body");
      }, 400);

      window.setTimeout(function(){
          fadeIn(".welcome-text");
      }, 400);

      window.setTimeout(function(){
          fadeIn(".header-i");
      }, 400);

      window.setTimeout(function() {
          fadeIn(".welcome");
      }, 125);

  });

  function fadeIn(element) {
      $(element).removeClass("hidden");
      $(element).addClass("animated fadeInUp");
  }

  function calculateSectionHeight() {
      /* a hack to keep scrollbar visible */
      return (window.innerHeight) + 1;
  }
  function onResize() {
      $("section").css("height", calculateSectionHeight() + "px");
  }

  var last_scroll_position = 0;
  var sectionCounter = 0;

  function prepareSection2() {
      $(".header-i").removeClass("fadeInUp").addClass("fadeOutUp").on("animationend", function() {
          $(this).remove();
      });
      $(".welcome2").addClass("animated moveUp").on("animationend", function() {
          $(this).remove();
      });
  }

  function showSection2() {
      $(".welcome").removeClass("fadeInUp").addClass("zoom-up").on("animationend", function() {
              $(".h1-cont").addClass("animated moveLeft").on("animationend", function() {
                  $(this).css("float", "left");
                  $(".intro-para").removeClass("hidden").addClass("animated zoomInHeight").on("animationend", function() {
                      $(this).css("height", "100%").removeClass("zoomInHeight").addClass("zoomInWidth")
                          .on("animationend", function() {
                              $(this).children().removeClass("hidden");
                          });
                  });
              });
       });

  }

  function onScroll() {
      console.log('sceroll');
      if (sectionCounter == 0) {
          prepareSection2();
          showSection2();
          sectionCounter++;
      } else if (sectionCounter == 1) {
          prepareSection3();
          showSection3();
          sectionCounter++;
      }
  }

  window.addEventListener("resize", onResize);

  $(window).on("scroll", onScroll);
  </script>
  </body>
</html>
